<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/testiRowProfile"
            android:layout_width="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"
            />


        <TextView
            android:id="@+id/testRow_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="hgnsn  sbdjbdmsbj"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="-55dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="4dp"
            />

        <TextView
            android:id="@+id/testRowUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="38dp"
            android:text="Edwin"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>